SECERT_JWT_TOKEN="luciferlord0123456789"
JWT_TOKEN="95eba8ed-f6fc-958a-f490-c7fd0eda5e9e"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyRGF0YSI6eyJpZCI6MSwiZW1haWwiOiJuYXZuZWV0In0sImlhdCI6MTcwMTkwMjE4NywiZXhwIjoxNzMzMDA2MTg3fQ.RgufnowUlkf07QUnYzF2Zrpjga5rGttbKdzkfflcT54"
SESSION_SECERT="luciferlord0123456789"
DB_URL="mongodb+srv://Bu6C2D3XdxZQruVk:Bu6C2D3XdxZQruVk@cluster0.lu5jabj.mongodb.net/bachelorsCave"     